# LolliPin

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/omadahealth/lollipin/lib/managers/: AppLockActivity.java  AppLockImpl.java  FingerprintUiHelper.java
lib/src/main/java/com/github/omadahealth/lollipin/lib/views/: SquareImageView.java
