apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    // buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName '2.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //RippleView
    implementation 'com.github.traex.rippleeffect:ripple:1.3.1-OG'
    //TypefaceView
    implementation 'com.github.omadahealth.typefaceview:typefaceview:1.5.0@aar' //TypefaceTextView

    //Compat
    // implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'


    // implementation 'com.android.support:support-v4:26.0.2'
    // implementation 'com.android.support:appcompat-v7:26.0.2'
    // implementation "com.android.support:support-v13:26.0.2"
}
repositories {
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
    maven{
        url "https://github.com/omadahealth/omada-nexus/raw/master/release"
    }
}

//gradle clean build uploadArchives
// apply from: 'https://raw.github.com/omadahealth/omada-nexus/master/gradle-mvn-push/gradle-mvn-push.gradle'

